@font-face {
	font-family: 'Adventure Indiana Jones';
	src:url('../fonts/AdventureIndianaJones/18363.ttf') format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham Pro';
	src:url('../fonts/Gotham Pro/GothamPro.ttf') format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham Pro';
	src:url('../fonts/Gotham Pro/GothamPro-Black.ttf') format("truetype");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham Pro';
	src:url('../fonts/Gotham Pro/GothamPro-Bold.ttf') format("truetype");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham Pro';
	src:url('../fonts/Gotham Pro/GothamPro-Light.ttf') format("truetype");
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gotham Pro';
	src:url('../fonts/Gotham Pro/GothamPro-Medium.ttf') format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Playfair Display SC';
	src:url('../fonts/Playfair Display SC/PlayfairDisplaySC-Bold.ttf') format("truetype");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Playfair Display SC';
	src:url('../fonts/Playfair Display SC/PlayfairDisplaySC-Regular.ttf') format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}








