.footer__layout {
	position: relative;
	.fPa(60%, 60%, 60px, 60px, 576px, 1220px);
	height: 50vh;
	min-height: 380px;

	&>* {
		position: relative;
		z-index: 6;
	}

	a {
        transition: 0.25s linear color;
		color: @font-color;
        &:active,
        &:focus,
        &:visited {
            color: @font-color;
        }
    }

	

	&:before {
		content: "";
		position: absolute;
		top: -25%;
		left: 0;
		width: 100%;
		height: 125%;
		z-index: 5;
		background: url("../img/bg-footer.png") no-repeat center;
		background-size: cover;

	}


	.footer__logo-layer {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 30px;
		background-image: url("data:image/svg+xml,%3Csvg%20width%3D'100%25'%20height%3D'100%25'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cline%20x1%3D%220%22%20y1%3D%22100%25%22%20x2%3D%22100%25%22%20y2%3D%22100%25%22%20stroke%3D%22%238b909a%22%0A%20%20%20%20%20%20%20%20%20%20stroke-dasharray%3D%224%202%22%20%2F%3E%3C%2Fsvg%3E");
	}

	.footer__info-layer {
		padding-top: 40px;
	}

	.footer__info-main {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-bottom: 15px;
	}

	.footer__menu-list,
	.footer__info-secondary {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.footer__menu {
		flex-basis: 650/1220 * 100%;
		padding-right: 20px;	
	}

	.footer__payments {
		flex-basis: 200/1220 * 100%;
		padding-right: 20px;
	}

	.footer__payments-list {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.footer__payments-text {
		text-transform: uppercase;
		padding-bottom: 12px;
	}

	
	.footer__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		flex-basis: 200/1220 * 100%;
		.ico {
			max-width: 15px;
			max-height: 15px;

			svg {
				max-width: 15px;
				max-height: 15px;
				fill: @white;
			}
		}

		a {
			&:not(:last-child) {
				margin-bottom: 12px;
			}
		}
	}

	.footer-contact-link {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 14/16 * 1rem;

		.ico {
			margin-right: 10px;
		}
	}

	.footer__arrow-up {
		flex-basis: 200/1220 * 100%;
		display: flex;
		justify-content: flex-end;
	}

	.footer__arrow-up-link {
		cursor: pointer;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		min-width: 40px;
		min-height: 40px;
		background: rgba(@white, 0.05);
		display: flex;
		justify-content: center;
		align-items: center;

		.ico,
		svg {
			max-width: 18px;
			max-height: 13px;
		}

		svg {
			fill: @white;
			transform: rotate(90deg);
			transition: fill 0.25s linear;
		}


		&:hover {
			svg {
				fill: @red-orange;
			}
		}
	}

	.footer__call-me {
		text-align: right;
		opacity: 0.6;
		font-size: 13/16 * 1rem;
	}

	.footer__oferta {
		flex-basis: 200/1220 * 100%;
		color: @gray;
		
	}


	.footer__oferta-link {
		display: inline-block;
		position: relative;
		flex-basis: 200/1220 * 100%;
	}

	.footer__copyright {
		font-size: 12/16 * 1rem;
		font-weight: 300;
		text-align: center;
		opacity: 0.15;
		flex-basis: 650/1220 * 100%;
		padding-right: 20px;
	}

	.footer__menu-link {
		&:hover {
			color: @orange;
		}
	}

	.footer__payments-list-item {
		&:not(:last-child) {
			padding-right: 10px;
		}
	}

}