.header__layout {
	a {
		text-align: center;
	}

	position: fixed;
	background: @white;
	width: 100%;
	z-index: 99;
	box-shadow: 0px 4px 12px rgba(186, 186, 196, 0.15);
	.f-container {
		justify-content: space-between;
		padding: 12px 0;
	}

	.header__logo-layer {
		flex: 217/1220 * 100%;
	}

	.header__button-layer {
		padding: 0 5px;
		flex: 208/1220 * 100%;
	}

	.header__exit-button-layer {
		padding-left: 5px;
		flex: 100/1220 * 100%;
	}

	.header__menu-layer {
		flex: (1220 - (217 + 208 + 100))/1220 * 100%;
		padding: 0 130/1220 * 100%;
	}

	.header__button {
		max-width: 208px;
		width: 100%;
		background: linear-gradient(97.85deg, @linear-gradient1 -26.18%, @linear-gradient2 110.19%);
		border-radius: 6px;
		outline: none;
		border: none;
		color: @white;
		height: 52px;
		position: relative;
		font-family: 'Century Gothic', sans-serif;
		font-weight: 700;
		line-height: 21/17;
		padding: 0 15px;
		&:before {
	    content: "";
	    background: linear-gradient(97.85deg, @linear-gradient1 -26.18%, @linear-gradient2 110.19%);
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    width: calc(100%);
	    height: calc(100%);
	    z-index: -2;
	    border-radius: 6px;
	    display: none;
		}

		&:after {
			content: "";
	    background: @white;
	    position: absolute;
	    top: 5px;
	    left: 5px;
	    width: calc(100% - 10px);
	    height: calc(100% - 10px);
	    z-index: -1;
	    // display: none;
	    opacity: 0;
	    transition: opacity 0.25s linear;
		}

		&:hover {
				background-clip: text;
				-webkit-text-fill-color: transparent;
			&:before {
				display: block;
			}

			&:after {
				// display: block;
				opacity: 1;
			}
		}
	}

	.header__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.header__menu-link {
		color: @font-color;
		font-family: 'Century Gothic', sans-serif;
		font-weight: 700;
		transition: color 0.25s linear;


		&:hover {
			color: @pink;
		}
	}

	.header__input-group-menu {
		position: relative;
	}

	.header__input-menu {
		background: @light-gray;
		font-size: 14/17 * 1rem;
		line-height: 16/14;
		color: @font-color;
		height: 38px;
		border-radius: 6px!important;
		border: 1px solid transparent;
		text-align: left;
		box-shadow: unset;
		padding: 0 16px;
		padding-right: 36px;


		&::-webkit-input-placeholder {
			color: @gray;
		}

		&::-moz-placeholder {
			color: @gray;
		}

		&:focus {
			border: 1px solid @pink;
      box-shadow: 0 0 0 0.25rem rgba(@pink, 25%);
		}
	}

	.header__menu-item {
		padding: 0 5px;
		// flex-basis: 1/3 * 100%;
	}

	.search-item {
		flex-basis: 323/535 * 100%;
		position: relative;
	}

	.header__search-ico {
		cursor: pointer;
		display: inline-block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		cursor: default;
		// cursor: pointer;
	}

	.header__search-info {
		display: flex;
		align-items: center;
	}

	.header__search-list-name {

		font-style: normal;
		font-weight: 500;
		font-size: 15/17 * 1rem;
		line-height: 18/15;
		transition: color 0.2s linear;
	}

	.autocomplete-result-list {
		
		border-radius: 0px 0px 6px 6px;
		// top: -10px!important;
		// z-index: -1!important;
		padding-left: 15px;
		padding-bottom: 31px;
		
		border: unset;
		
	}

	.autocomplete-result {
		padding: 0;
		background-image: unset;
		background-color: @white;

		&:first-child {
			// margin-top: 70px;
		}

		&:not(:last-child) {
			padding-bottom: 15px;
		}
	}

	.autocomplete[data-loading=true]:after {
		content: none;
	}

	.header__autocomplete-layer {
		border-radius: 6px 6px 0px 0px;
		box-shadow: 0px 0px 6px rgba(186, 186, 196, 0.15);
		background-color: @white;
		padding-top: 	70px;
		position: absolute;	
		top: -10px!important;
		z-index: -1!important;
		width: calc(100% + 20px)!important;
		left: 50%;
		transform: translateX(-50%);
		padding-bottom: 30px;

		&:not(.active) {
			display: none;	
		}
	}

	.header__autocomplete-tabs-layer {
		padding: 	0 15px;
	}

	.header__autocomplete-tabs {
		display: flex;
		align-items: center;
	}

	.header__autocomplete-tabs-item {

		cursor: pointer;

		&:not(:last-child) {
			margin-right: 15px;
		}

		&.active {
			.header__autocomplete-tab-text {
				font-weight: 500;
				font-size: 18/17 * 1rem;
				line-height: 21/18;
				color: @font-color;
			}
		}

		&:not(.active) {
			.header__autocomplete-tab-text {
				font-weight: 400;
				font-size: 18/17 * 1rem;
				line-height: 21/18;
				color: @gray;
			}
		}
	}

	.header__search-list-avatar-layer {
		padding-right: 9px;
		
	}

	.header__search-list-avatar {
		width: 38px;
		height: 38px;
		object-fit: cover;
		border-radius: 6px;

	}

	.header__search-list-link {
		&:hover {
			.header__search-list-name {
				color: @pink;
			}
		}
	}

	//Burger

	.header__burger-layer {
		display: none;
	}


	.mobile-menu__list-wrapper {
    opacity: 0;
    position: absolute;
    display: none;
    will-change: opacity;
    transform: translateX(-50%);
    z-index: 99;
    width: 100%;
    left: 50%;
    top: 0;
    max-width: 480px;
    padding: 15px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}


	.mobile-menu__list-wrapper.fixed {
    display: block;
    position: fixed;
    animation: .3s cubic-bezier(0,0,.2,1) fadeIn forwards;


    &+.mobile-menu__overlay {
	    position: fixed;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    z-index: 98;
	    background-color: rgba(70, 80, 91, 0.1);
    }
}

	.mobile-menu__list {
		// height: 100%;
		padding: 75px 0;
		background-color: @white;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		align-content: center;
		justify-content: center;
		border-radius: 6px;
	}

	.mobile-menu__list-item {
		flex-basis: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
		&:not(:last-child) {
			padding-bottom: 25px;
		}

		& > * {
			font-size: 22/17 * 1rem;
		}
	}

	.mobile-menu__close {
		position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;


    &:hover {
    	&:after, &:before {
    		background-color: @red;
    	}
    }


    &:after, &:before {
	    content: '';
	    pointer-events: none;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    background: @font-color;
	    width: 32px;
	    height: 5px;
	    border-radius: 6px;
	    transition: background .25s linear;
		}

		&:before {
			transform: translate(-50%, -50%) rotate(135deg);
		}

		&:after {
			transform: translate(-50%, -50%) rotate(45deg);
		}
	}


	.header__exit-button {
		color: @font-color;
    font-family: 'Century Gothic',sans-serif;
    font-weight: 700;
    transition: color .25s linear;

    &:hover {
    	color: @pink;
    }
	}

}