.main-screen__layout {
	 .main-screen__background {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	 }
	 .main-screen__background-video {
		max-width: 100%;
		width: 100%;
		height: 100%;
		object-fit: cover;
	 }
}