@media screen and(max-width: 1200px) {

    .main-screen__layout {
        .main-screen__body::before {
            display: none;
        }

        .main-screen__background-video,
        .main-screen__background-video-2 {
            object-position: 65%;
        }
    }

    .delivery-popup__layout {
        .delivery-popup__payment-methods {
            margin: 0;
        }
    }

}

@media screen and(max-width: 992px) {
    html {
        font-size: 15px;
    }

    .center {
        padding: 0 25px;
    }

    .subtitle {
        line-height: 50/24;
    }

    .sidebar {
        width: 100px;
    }

    .main-screen__layout {
        .main-screen__footer-ball {
            width: 74px * 0.75;
            height: 74px * 0.75;
        }

        .main-screen__target-icon {
            padding: 14px * 0.75;
        }

        .main-screen__target-ico {
            width: 22px * 0.75;
            height: 22px * 0.75;

            svg {
                width: 22px * 0.75;
                height: 22px * 0.75;
            }
        }

        .main-screen__footer-arrow {
            width: 36px * 0.75;
            height: 56px * 0.75;
        }


    }

    .main__content,
    .header,
    .popup-open .mfp-wrap {
        width: calc(100% - 100px);
    }

    .menu-popup__layout {
        .menu-popup__list-item {
            height: 80px * 0.9;
        }
    }

    .order-popup__layout {
        .order-popup__f-container {
            flex-wrap: wrap;
        }

        .order-popup__preview-layer {
            padding-left: 0;
            flex-basis: 100%;
        }

        .order-popup__form-layer {
            padding-right: 0;
            flex-basis: 100%;
            padding-bottom: 40px;
        }

        .field-wrapper {
            max-width: unset;

            &.small {
                max-width: unset;
            }
        }

    }

    .news-popup__layout {
        .f-container {
            flex-wrap: wrap;
        }

        .news-popup__cards-layer,
        .news-popup__sidebar-layer {
            flex-basis: 100%;
        }
    }

    .header__layout {
        .header__logo {
            width: 79px * 0.75;
            height: 82px * 0.75;
        }

        .header__logo-link {
            padding: 9px;
        }
    }

    .screen-text-counter {
        width: 50px;
        height: 50px;
        min-width: 50px;
    }

    .about-set-popup__layout {
        .f-container {
            flex-wrap: wrap;
        }

        .about-set-popup__info-layer,
        .about-set-popup__images-layer {
            flex-basis: 100%;
        }

        .about-set-popup__info-layer {
            margin-bottom: 100px;
        }

        .about-set-popup__images-layer {
            padding-left: 0;
        }

        .image-wrapper_top {
            justify-content: center;
        }

        .about-set-popup__slider {
            max-width: unset;
        }

        .about-set-popup__buttons {
            justify-content: center;
        }
    }


    .screen-5__layout {
        .screen-5__slider-arrow {
            width: 40px;
            height: 40px;
        }

        .screen-5__slider-layer-secondary:after {
            left: -45px;
        }

        .screen-5__slider-main {
            .screen-5__slider-arrows {
                width: 115px * (45/55);
            }

        }


        .screen-5__social-link {
            width: 40px;
            height: 40px;
        }

    }


    .catalog-popup__layout {
        .catalog-popup__cards {
            flex-wrap: wrap;
        }
    }



    .footer__layout {

        .footer__info-main {
            flex-wrap: wrap;
        }

        .footer__payments,
        .footer__menu,
        .footer__contacts {
            flex-basis: 100%;
        }

        .footer__contacts {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            a:not(:last-child) {
                margin-bottom: 0;
                margin-right: 25px;
            }
        }

        .footer__payments {
            padding-right: 0;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
        }



        .footer__payments-text {
            padding-bottom: 0;
            padding-right: 25px;
        }

        .footer__menu {
            margin-bottom: 25px;
        }
    }

    .cart-popup__layout {
        .cart-popup__summary {
            flex-wrap: wrap;
        }

        .cart-popup__card-btn-wrapper,
        .cart-popup__basket-clear {
            margin-bottom: 25px;
        }

        .cart-popup__total {

            flex-basis: 100%;
        }
    }

    .popup-open:not(.popup-open_second-branch) {
        .mfp-content {
            padding-top: 178px * .85;
            padding-bottom: 178px * .85;
        }
    }


    .popup-open_second-branch {
        .popup__layout {
            padding: 178px * 0.8 0;
        }
    }


    .news-popup__layout {
        .news-popup__cards-layer {
            padding-right: 0;
        }
    }

    .popup_fifth,
    .popup_third {
        padding: 0 25px;
    }

    .popup-open_secondary {
        .mfp-container {
            padding: 25px;
        }
    }

    .new-popup__layout {

        .f-container {
            flex-wrap: wrap;
        }

        .new-popup__content {
            padding-bottom: 0;
        }

        .new-popup__content-layer,
        .new-popup__sidebar-layer {
            flex-basis: 100%;
        }

        .new-popup__slider-arrows {
            width: 115px * (45/55);
            min-width: 115px * (45/55);
        }

        .new-popup__slider-arrow {
            width: 40px;
            height: 40px;
        }

        .new-popup__sidebar-layer {
            padding-left: 0;
        }

        .new-popup__content-layer {
            padding-bottom: 25px;
            padding-right: 0;
        }
    }
}

@media screen and(max-width: 768px) {
    html {
        font-size: 14px;
    }

    .screen__layout {
        padding: 100px 0;
    }

    .subtitle {
        padding-bottom: 40px;
        line-height: 45/24;
    }

    .center {
        padding: 0 20px;
    }

    .btn.small {
        height: 35px;
    }

    .header__layout {
        .header__logo {
            width: 79px * 0.5;
            height: 82px * 0.5;
        }

        .header__logo-link {
            padding: 6px;

            &:after {
                bottom: -10px;
                border: 10px solid transparent;
                border-left: 35.5px solid @orange;
            }


            &:before {
                bottom: -10px;
                border: 10px solid transparent;
                border-right: 35.5px solid @orange;
            }
        }

         .header__menu,
         .header__btn {
             display: none;
         }

    }

    .popup-open {

        &.popup-open_fifth,
        &.popup-open_menu,
        &.popup-open_secondary,
        &.popup-open_third {
            .header__layout {

                .header__menu,
                .header__btn {
                    display: none;
                }
            }
        }

    }

    .main-screen__layout {
        .main-screen__header-layer {
            padding-bottom: 245/1220 * 100%;
        }

        .main-screen__f-container {
            align-content: space-between;
        }


        .main-screen__footer-ball {
            width: 74px * 0.6;
            height: 74px * 0.6;
        }

        .main-screen__target-icon {
            padding: 14px * 0.6;
        }

        .main-screen__target-ico {
            width: 22px * 0.6;
            height: 22px * 0.6;

            svg {
                width: 22px * 0.6;
                height: 22px * 0.6;
            }
        }

        .main-screen__footer-arrow {
            width: 36px * 0.6;
            height: 56px * 0.6;
        }

    }



    .menu-popup__layout {
        .menu-popup__list-item {
            height: 80px * 0.8;
        }

        .menu-popup__link {
            span {
                letter-spacing: 1.5px;
            }
        }

    }


    .btn {
        height: 40px;
        min-width: 150px;
        padding: 0 10px;
    }

    .screen-2__layout {
        .screen-2__f-container {
            flex-wrap: wrap;
        }

        .screen-2__text-layer {
            padding-right: 0;
        }
    }

    .screen-3__layout {
        .screen-3__f-container {
            flex-wrap: wrap;
        }

        .screen-3__text-layer {
            padding-left: 0;
            order: 0
        }

        .screen-3__video-layer {
            order: 1;
        }
    }

    .screen__layout {

        .screen-text-layer,
        .screen-video-layer {
            flex-basis: 100%;
            justify-content: center;
        }

        .screen-text-layer {
            padding-bottom: 15px;
        }

        .screen-text {
            text-align: center;
        }
    }

    .screen-4__layout {
        .screen-4__steps {
            flex-wrap: wrap;

            &:before {
                content: none;
            }
        }

        .screen-4__step {
            flex-basis: 100%;

            &:not(:last-child) {
                margin-bottom: 40px;
            }

            &:before {
                content: none;
            }
        }

        .screen-4__step-counter {
            margin-bottom: 0;
        }

        .screen-4__steps-layer {
            padding-bottom: 40px;
        }
    }

    .screen-5__layout {
        .screen-5__slider-layer-secondary {
            width: 100%;

            .screen-5__slider-arrows {
                right: 0;
                left: 50%;
                bottom: -80px;
                flex-direction: row;
                width: 115px * (40/55);
                height: 35px;
                transform: translateX(-50%);
                justify-content: space-between;
            }

            .screen-5__slider-arrow-next {
                margin-bottom: 0;
            }

            .screen-5__slider-arrow-prev {
                margin-bottom: 0;
            }
        }

        .screen-5__slider-layer-secondary:after {
            left: 0;
        }

        .screen-5__slider-secondary {
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 8px;

            .screen-5__slider-slide {
                width: calc(25% - 8px);
            }
        }


        .screen-5__slider-arrow {
            width: 35px;
            height: 35px;
        }

        .screen-5__slider-main {
            .screen-5__slider-arrows {
                width: 115px * (40/55);
                height: 35px;
            }
        }

        .screen-5__slider-layer-main {
            &:after {
                height: 100vw;
            }
        }


        .screen-5__social-link {
            width: 35px;
            height: 35px;
        }

        .screen-5__social-ico,
        .screen-5__social-ico svg {
            max-width: 20px;
            max-height: 20px;
        }

        .screen-5__social-wrapper {
            padding: 37px * 0.75 50px * 0.75 45px * 0.75;
            margin-top: 0;
        }

        .screen-5__social-text {
            line-height: 2 * 0.75;
        }
    }


    .catalog-popup__layout {
        .catalog-popup__card-layer {
            flex-basis: 100%;
            padding-left: 0;
            padding-right: 0;

            &:last-child {
                padding-bottom: 0;
            }
        }

        .cart-popup__total {
            flex-basis: 100%;
        }
    }


    .popup__card-layer {
        max-width: 480px;
        min-width: 240px;
        margin: 0 auto;
    }

    .popup__card {
        flex-direction: column;
        height: auto;
        padding: 15px 25px 40px;
    }

    .popup__card-boxing {
        flex-basis: 100%;
        width: 100%;
        padding-bottom: 25px;
        min-height: 180px;
    }


    .popup__card-price,
    .popup__card-total-price {
        width: 100%;
        padding-bottom: 25px;

    }

    .popup__card-quantity {
        width: 100%;
    }

    .popup__basket-remove {
        position: static;
    }

    .popup-open:not(.popup-open_second-branch) {
        .mfp-content {
            padding-top: 178px * .7;
            padding-bottom: 178px * .7;
        }
    }

    .field-row {
        padding-bottom: 25px;
    }

    .footer__layout {
        .footer__contacts a:not(:last-child) {
            margin-right: 20px;
        }
    }


    .contacts__layout {
        min-height: 520px;

        .contacts__address-layer {
            flex-basis: 100%;
            padding-right: 0;
            padding-bottom: 25px;
        }

        .contacts__location {
            max-width: unset;
        }

        .contacts__question-layer {
            flex-basis: 100%;
        }
    }

    .popup-open_second-branch {
        .popup__layout {
            padding: 178px * 0.7 0;
        }
    }

    .splide__pagination__page {
        width: 7px;
        height: 7px;
    }

    .about-set-popup__layout {
        .splide__pagination {
            bottom: -60px;
        }
    }


    .delivery-popup__layout {
        .delivery-popup__delivery-time {
            padding-bottom: 40px;
        }

        .delivery-popup__payment-methods-card {
            padding: 35px * 0.75 60px * 0.75;
        }

        .delivery-popup__ico,
        .delivery-popup__ico svg {
            max-width: 85px * 0.75;
            max-height: 85px * 0.75;
        }
    }

    .popup_fifth,
    .popup_third {
        padding: 0 20px;
    }


    .about-manufacturer-popup__layout {
        .about-manufacturer-popup__text:not(:last-child) {
            padding-bottom: 25px;
        }
    }

    .h2-title {
        line-height: 58/36;
    }

    .additional-info-popup__layout {
        .additional-info-popup__text:not(:last-child) {
            padding-bottom: 30px;
        }

        .additional-info-popup__text:not(:first-child) {
            padding-top: 40px;
        }
    }

    .about-cookie-popup__layout {
        .about-cookie__consist-tables-wrapper {
            flex-wrap: wrap;
        }

        .table {
            flex-basis: 100%;

            &:first-child {
                margin-right: 0;
                margin-bottom: 25px;
            }

            &:last-child {
                margin-left: 0;
            }
        }

        .about-cookie__text:first-child {
            padding-bottom: 35px;
        }

        .about-cookie__consist-tables-wrapper {
            padding-bottom: 30px;
        }
    }


    .about-toy-popup__layout {
        .about-toy-popup__ball-layer {
            padding-left: 0;
            flex-wrap: wrap;
        }

        .about-toy-popup__ball-img {
            margin: 0 auto;
            margin-bottom: 25px;
        }

        .about-toy-popup__text.text_bg-blue,
        .about-toy-popup__text.text_bg-red {
            padding: 30px * 0.75 55px * 0.75 40px * 0.75;
        }
    }

    .popup-open_secondary {
        .mfp-container {
            padding: 20px;
        }
    }

    .popup__layout_secondary {
        padding: 30px 10px;
    }

    .cart-popup__layout {
        .cart-popup__card-quantity {
            padding-bottom: 25px;
        }
    }

    .widget:not(:first-child) {
        padding-top: 40px;
    }

    .widget__card-wrapper {
        padding-bottom: 30px;
    }

    .new-popup__layout {
        .new-popup__slider {
            flex-wrap: wrap;
        }

        .new-popup__slider-track {
            max-width: unset;
            order: 0;
            margin-right: 0;
            margin-bottom: 25px;
        }

        .new-popup__slider-arrows {
            order: 1;
            margin: 0 auto;
            width: 115px * (40/55);
        }

        .new-popup__slider-arrow {
            width: 35px;
            height: 35px;
        }
    }

    .popup__layout_third {
        padding: 35px * 0.75 10px * 0.75 50px * 0.75;
    }


    .popup__layout_secondary .field-wrapper {
        height: 50px;
    }

}


@media screen and(max-width: 576px) {
    html {
        font-size: 12px;
    }

    .subtitle {
        padding-bottom: 35px;
        line-height: 40/24;
    }

    .h2-title {
        line-height: 48/36;
    }

    .btn.small {
        height: 30px;
    }

    .screen__layout {
        padding: 80px 0;
    }

    .center {
        padding: 0 15px;
    }

    .btn {
        height: 30px;
        min-width: 125px;
        padding: 0 5px;
    }

    .sidebar__layout {

        .sidebar__wantbuy-text,
        .sidebar__cart-text {
            display: none;
        }


        .sidebar__wantbuy-icon,
        .sidebar__cart-icon {
            padding: 8px;
        }

        .sidebar__wantbuy-ico,
        .sidebar__cart-ico {
            width: 25px;
            height: 25px;

            svg {
                width: 25px;
                height: 25px;
            }
        }

        .sidebar__social-link,
        .sidebar__social-share,
        .sidebar__social-share:after {
            width: 25px;
            height: 25px;
        }

        .social-ico {
            max-width: 12px;
            max-height: 14px;

            svg {
                max-width: 12px;
                max-height: 14px;
            }
        }
    }

    .sidebar {
        width: 50px;
    }

    .main__content,
    .popup-open .mfp-wrap,
    .header {
        width: calc(100% - 50px);
    }

    .main-screeen__title {
        br {
            display: none
        }
    }

    .news-popup__layout {
        .news-popup__card-wrapper {
            flex-basis: 100%;
        }
    }

    .menu-popup__layout {
        .menu-popup__list-item {
            height: 80px * 0.7;
        }

        .menu-popup__navigation-layer {
            padding-left: 0;
        }


        .menu-popup__link {
            span {
                letter-spacing: 1px;
            }
        }


    }


    .screen__layout {

        .screen-text-layer {
            flex-wrap: wrap;
        }

        .screen-text {
            flex-basis: 100%;
        }

        .screen-text-counter {
            margin-right: 0;
            width: 40px;
            height: 40px;
            min-width: 40px;

        }

        .screen-play-video {
            width: 50px;
            height: 50px;

            &:before {
                width: 16px;
                height: 16px;
                border-width: 9px 0 9px 16px;
            }
        }
    }

    .main-screen__layout {

        .main-screen__f-container {
            flex-direction: column;
        }

        .main-screen__header-layer {
            margin-top: auto;
        }

        .main-screen__body-layer {
            // padding-bottom: 0;
        }

        .main-screen__body {
            width: 70%;
            padding-left: 0;
            max-width: 210px;
        }


        .main-screen__title {
            text-align: left;
        }

        .main-screen__subtitle {
            max-width: 75%;
            text-align: left;
        }



        .main-screen__footer-layer {
            margin-top: auto;
        }
    }


    .footer__layout {
        min-height: 565px;

        .footer__info-main {
            flex-basis: 100%;
        }

        .footer__info-secondary {
            flex-basis: 100%;
        }


        .footer__info-secondary {
            flex-direction: column;
            justify-content: stretch;
            align-items: flex-start;
        }

        .footer__info-layer {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .footer__arrow-up {
            align-self: flex-end;
        }


        .footer__oferta,
        .footer__copyright {
            flex-basis: unset;
            text-align: center;
            margin-bottom: 12px;
            padding-right: 0;
        }

        .footer__copyright {
            margin-bottom: auto;
        }

        .footer__menu-list {
            flex-wrap: wrap;
        }

        .footer__menu-list-item {
            flex-basis: 100%;

            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }

        .footer__contacts {
            flex-direction: column;
            align-items: flex-start;

            a:not(:last-child) {
                margin-right: 0;
                margin-bottom: 12px;
            }
        }

        .footer__payments {
            flex-direction: column;
            align-items: flex-start;
        }

        .footer__payments-text {
            padding-right: 0;
            margin-bottom: 12px;
        }

    }


    .screen-5__layout {
        .screen-5__slider-secondary {
            .screen-5__slider-track .screen-5__slider-list {
                .screen-5__slider-slide {
                    border-radius: 8px;
                }
            }

            .screen-5__slider-slide {
                width: calc((100/3 * 1%) - 8px);

                &:before {
                    border-radius: 8px;
                }

                &:after {
                    padding-top: 160/290 * 100%;
                }

                .screen-5__slider-img {
                    border-radius: 8px;
                }
            }
        }

        .screen-5__slider-main {
            .screen-5__slider-track .screen-5__slider-list {
                .screen-5__slider-slide {
                    border-radius: 20px;
                }
            }

            .screen-5__slider-arrows {
                bottom: -80px;
            }
        }


        .screen-5__social-link {
            width: 30px;
            height: 30px;
        }


        .screen-5__social-ico,
        .screen-5__social-ico svg {
            max-width: 16px;
            max-height: 16px;
        }

        .screen-5__social-wrapper {
            padding: 37px * 0.5 50px * 0.5 45px * 0.5;
        }

    }

    .popup__card-layer {
        max-width: 320px;
    }

    .popup__card-boxing {
        flex-direction: column;
    }

    .popup__card-img-wrapper {
        margin-right: 0;
        min-height: 173px;
        flex-basis: unset;
    }

    .popup__card-mass {
        flex-basis: 100%;

        span {
            text-align: center;

            &:first-child {
                position: static;
            }
        }
    }

    .cart-popup__layout {
        .cart-popup__total {
            padding: 20px;
            flex-wrap: wrap;
        }

        .cart-popup__total-price {
            padding-bottom: 20px;
            flex-basis: 100%;
            margin-right: 0;
        }

        .cart-popup__btn {
            margin: 0 auto;
        }


    }


    .catalog-popup__layout {
        .catalog-popup__basket-info {
            flex-wrap: wrap;
            padding-bottom: 0;
            padding-right: 0;
            padding-left: 0;
        }

        .catalog-popup__card-btn {
            flex-basis: 100%;
        }

        .catalog-popup__btns {
            flex-wrap: wrap;
            justify-content: center;
        }

        .catalog-popup__btn-wrapper {
            flex-basis: 100%;
            justify-content: center;

            &:first-child {
                padding-bottom: 25px;
            }

            &:last-child {
                justify-content: center;
            }
        }

        .catalog-popup__basket-clear {
            margin-right: 25px;
        }

        .catalog-popup__basket-clear,
        .catalog-popup__total {
            margin-bottom: 40px;
        }

        .catalog-popup__total-text {
            padding-right: 20px;
        }

        .catalog-popup__note {
            padding-bottom: 22.81188119px;
            padding-left: 0;
            padding-right: 0;
        }
    }


    .popup-open:not(.popup-open_second-branch) {
        .mfp-content {
            padding-top: 178px * .55;
            padding-bottom: 178px * .55;
        }
    }


    .field-row {
        padding-bottom: 0px;
        flex-wrap: wrap;
    }

    .order-popup__layout {


        .field-wrapper {
            flex-basis: 100%;
            margin-bottom: 20px;

            &:not(:last-child) {
                margin-right: 0;

            }
        }
    }

    .popup-open_second-branch {
        .popup__layout {
            padding: 178px * 0.6 0;
        }
    }

    .about-set-popup__layout {
        .about-set-popup__buttons {
            flex-wrap: wrap;
        }

        .about-set-popup__buttons-row {
            flex-basis: 100%;

            &:not(:last-child) {
                margin-right: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        .about-set-popup__button {
            flex-grow: 1;
            flex-basis: 50%;
        }

        .splide__pagination {
            bottom: -50px;
        }

        .image-wrapper_bottom {
            flex-wrap: wrap;

            .about-set-popup__cookie-image-wrapper {
                flex-basis: 100%;
                padding-right: 0;

                .about-set-popup__image {
                    margin: 0 auto;
                }

            }
        }
    }


    .splide__pagination__page {
        width: 6px;
        height: 6px;
    }

    .news-popup__layout {
        .news-popup__cards {
            margin: 0;
        }

        .news-popup__card-wrapper {
            max-width: 320px;
            min-width: 240px;
            margin: 0 auto;
            padding: 0 0 30px;
        }
    }


    .delivery-popup__layout {
        .delivery-popup__payment-methods-card-wrapper {
            min-width: 240px;
            padding: 0 0 25px;
            max-width: 320px;
        }

        .delivery-popup__payment-methods-card-name {
            white-space: initial;
        }


        .delivery-popup__delivery-images,
        .delivery-popup__return-methods-layer {
            flex-wrap: wrap;
        }

        .delivery-popup__delivery-image-wrapper:first-child,
        .delivery-popup__delivery-image-wrapper:last-child,
        .delivery-popup__return-methods_left,
        .delivery-popup__return-methods_right {
            flex-basis: 100%;
            padding-right: 0;
            padding-left: 0;
        }

        .delivery-popup__text-wrapper {
            &:not(:last-child) {
                padding-bottom: 20px;
            }

            &:last-child {
                padding-bottom: 0;
            }

        }



        .delivery-popup__payment-methods-card {
            padding: 35px * 0.5 60px * 0.5;
        }

        .delivery-popup__ico,
        .delivery-popup__ico svg {
            max-width: 85px * 0.5;
            max-height: 85px * 0.5;
        }

    }

    .popup__text-subtitle_white {
        text-align: center;
        padding-bottom: 25px;
    }

    .popup_fifth,
    .popup_third {
        padding: 0 15px;
    }


    .about-manufacturer-popup__layout {
        .about-manufacturer-popup__text:not(:last-child) {
            padding-bottom: 20px;
        }
    }


    .additional-info-popup__layout {
        .additional-info-popup__text:not(:last-child) {
            padding-bottom: 25px;
        }

        .additional-info-popup__text:not(:first-child) {
            padding-top: 35px;
        }
    }


    .about-cookie-popup__layout {

        .about-cookie__text:first-child {
            padding-bottom: 30px;
        }

        .about-cookie__consist-tables-wrapper {
            padding-bottom: 25px;
        }
    }

    .about-toy-popup__layout {
        .about-toy-popup__info-layer {
            flex-wrap: wrap;

            .about-toy-popup__text {
                flex-basis: 100%;

                &:first-child {
                    margin-right: 0;
                    margin-bottom: 25px;
                }

                &:last-child {
                    margin-left: 0;
                }
            }
        }
    }

    .popup-open_secondary {
        .mfp-container {
            padding: 15px;
        }
    }


    .popup__layout_secondary {
        padding: 25px 10px;
    }

    .popup-gallery-open {
        .mfp-gallery {
            width: calc(100% - 50px);
        }
    }

    .widget__card-wrapper {
        padding-bottom: 25px;
    }

    .widget:not(:first-child) {
        padding-top: 35px;
    }

    .new-popup__layout {
        .new-popup__share {
            flex-wrap: wrap;
        }

        .new-popup__share-text {
            padding-bottom: 20px;
            padding-right: 0;
        }

        .new-popup__social-share-list {
            flex-basis: 100%;
        }

        .new-popup__slider-slide {
            width: calc(50% - 8px);
        }
    }

    .popup__layout_third {
        padding: 35px * 0.5 0px 50px * 0.5;
    }

    .popup__layout_secondary .field-wrapper {
        height: 45px;
    }

}


@media (max-width: 1600px) and (min-width: 1200px) and (max-height: 980px) and (min-height: 768px) {
    .main-screen__layout {
        .main-screen__body-layer {
            padding-bottom: 0;
        }

        .main-screen__header-layer {
            padding-bottom: 5.55737705%;
            padding-top: 5.96721311%;
        }
    }
}