.screen-4__layout {

    .screen-4__title {
        .fPa(34%, 70%, 34px, 70px, 576px, 1220px);
        max-width: 660px;
        margin: 0 auto;
    }


    &:before {
        content: '';
        position: absolute;
        width: 670/1460 * 100%;
        height: 630/980 * 100%;
        left: 0;
        bottom: 0;
        z-index: 4;
        background: url('../img/ball-left.png') no-repeat left bottom/contain;

    }


    .screen-4__images-text {
        font-size: 24/16 * 1rem;
        letter-spacing: 1px;
        line-height: 55/24;
        color: @white;
        font-weight: 500;
        text-align: center;
        padding-bottom: 45px;

        span {
            color: @red-orange;
        }
    }


    .screen-4__steps-layer {
        padding-bottom: ((90 - 24)/1220) * 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .screen-4__steps {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 832px;
        width: 100%;
    }

    .screen-4__step {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .screen-4__step-counter {
        margin-bottom: 7px;
    }

    .screen-4__step-text {
        font-size: 18/16 * 1rem;
        letter-spacing: 1px;
        line-height: 44/18;
        color: @white;
        text-align: center;
    }

    .screen-4__images-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


}