.screen-3__layout {
    padding-bottom: 30px;

    .screen-3__title {
        .fPa(34%, 129%, 34px, 129px, 576px, 1220px);
    }


    &:before {
        content: '';
        position: absolute;
        width: 670/1460 * 100%;
        height: 630/980 * 100%;
        right: 0;
        bottom: 0;
        z-index: 4;
        background: url('../img/ball-right.png') no-repeat right bottom/contain;

    }
    .screen-3__video-layer {
       
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('../img/paint-ball-poster.png') no-repeat/cover;
            background-position: center;
            z-index: 6;
        }
    }

    .screen-3__text-layer {
        padding-left: 80/1220 * 100%;
    }

    .screen-3__text-counter {
        margin-right: 18px;
    }
}