// @main-color: #85A6CB;
@white: #FEFEFF;
@pure-white: #FFFFFF;
@black: #000000;
@font-color: #46505B;
@dark: #363949;

@pink: #F665CC;
@dark-pink: #CD2682;
@red: #DF5151;
@red2: #E90000;
@blue: #0F6AD4;
@light-gray: #EEEFF6;
@gray: #A6AABE;
@grayC7: #C7C7C7;
@field-gray: #E7E8F3;
@green: #059C6F;
@green2: #48742C;
@dark-gray: #7E858B;
@font-gray: #B0B8C1;
@font-gray2: #D2D5D9;
@yellow: #FFFD54;

@violet: #7329D9;

@background-gray: #F3F3F3;
@dark-hover: rgb(46, 47, 56);

@linear-gradient1: #254EDB;
@linear-gradient2: #974EFC;
