/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@s-arrow-down-name: 's-arrow-down';
@s-arrow-down-x: 32px;
@s-arrow-down-y: 105px;
@s-arrow-down-offset-x: -32px;
@s-arrow-down-offset-y: -105px;
@s-arrow-down-width: 17px;
@s-arrow-down-height: 11px;
@s-arrow-down-total-width: 172px;
@s-arrow-down-total-height: 158px;
@s-arrow-down-image: 'sprite.png';
@s-arrow-down: 32px 105px -32px -105px 17px 11px 172px 158px 'sprite.png' 's-arrow-down';
@s-camera-name: 's-camera';
@s-camera-x: 0px;
@s-camera-y: 105px;
@s-camera-offset-x: 0px;
@s-camera-offset-y: -105px;
@s-camera-width: 32px;
@s-camera-height: 26px;
@s-camera-total-width: 172px;
@s-camera-total-height: 158px;
@s-camera-image: 'sprite.png';
@s-camera: 0px 105px 0px -105px 32px 26px 172px 158px 'sprite.png' 's-camera';
@s-drop-name: 's-drop';
@s-drop-x: 144px;
@s-drop-y: 56px;
@s-drop-offset-x: -144px;
@s-drop-offset-y: -56px;
@s-drop-width: 22px;
@s-drop-height: 28px;
@s-drop-total-width: 172px;
@s-drop-total-height: 158px;
@s-drop-image: 'sprite.png';
@s-drop: 144px 56px -144px -56px 22px 28px 172px 158px 'sprite.png' 's-drop';
@s-facebook-footer-name: 's-facebook-footer';
@s-facebook-footer-x: 80px;
@s-facebook-footer-y: 0px;
@s-facebook-footer-offset-x: -80px;
@s-facebook-footer-offset-y: 0px;
@s-facebook-footer-width: 32px;
@s-facebook-footer-height: 32px;
@s-facebook-footer-total-width: 172px;
@s-facebook-footer-total-height: 158px;
@s-facebook-footer-image: 'sprite.png';
@s-facebook-footer: 80px 0px -80px 0px 32px 32px 172px 158px 'sprite.png' 's-facebook-footer';
@s-facebook-ico-name: 's-facebook-ico';
@s-facebook-ico-x: 80px;
@s-facebook-ico-y: 32px;
@s-facebook-ico-offset-x: -80px;
@s-facebook-ico-offset-y: -32px;
@s-facebook-ico-width: 32px;
@s-facebook-ico-height: 32px;
@s-facebook-ico-total-width: 172px;
@s-facebook-ico-total-height: 158px;
@s-facebook-ico-image: 'sprite.png';
@s-facebook-ico: 80px 32px -80px -32px 32px 32px 172px 158px 'sprite.png' 's-facebook-ico';
@s-hand-name: 's-hand';
@s-hand-x: 144px;
@s-hand-y: 0px;
@s-hand-offset-x: -144px;
@s-hand-offset-y: 0px;
@s-hand-width: 28px;
@s-hand-height: 28px;
@s-hand-total-width: 172px;
@s-hand-total-height: 158px;
@s-hand-image: 'sprite.png';
@s-hand: 144px 0px -144px 0px 28px 28px 172px 158px 'sprite.png' 's-hand';
@s-instagram-footer-name: 's-instagram-footer';
@s-instagram-footer-x: 0px;
@s-instagram-footer-y: 73px;
@s-instagram-footer-offset-x: 0px;
@s-instagram-footer-offset-y: -73px;
@s-instagram-footer-width: 32px;
@s-instagram-footer-height: 32px;
@s-instagram-footer-total-width: 172px;
@s-instagram-footer-total-height: 158px;
@s-instagram-footer-image: 'sprite.png';
@s-instagram-footer: 0px 73px 0px -73px 32px 32px 172px 158px 'sprite.png' 's-instagram-footer';
@s-linkedin-ico-name: 's-linkedin-ico';
@s-linkedin-ico-x: 34px;
@s-linkedin-ico-y: 40px;
@s-linkedin-ico-offset-x: -34px;
@s-linkedin-ico-offset-y: -40px;
@s-linkedin-ico-width: 32px;
@s-linkedin-ico-height: 33px;
@s-linkedin-ico-total-width: 172px;
@s-linkedin-ico-total-height: 158px;
@s-linkedin-ico-image: 'sprite.png';
@s-linkedin-ico: 34px 40px -34px -40px 32px 33px 172px 158px 'sprite.png' 's-linkedin-ico';
@s-magnifying-glass-name: 's-magnifying-glass';
@s-magnifying-glass-x: 144px;
@s-magnifying-glass-y: 111px;
@s-magnifying-glass-offset-x: -144px;
@s-magnifying-glass-offset-y: -111px;
@s-magnifying-glass-width: 18px;
@s-magnifying-glass-height: 18px;
@s-magnifying-glass-total-width: 172px;
@s-magnifying-glass-total-height: 158px;
@s-magnifying-glass-image: 'sprite.png';
@s-magnifying-glass: 144px 111px -144px -111px 18px 18px 172px 158px 'sprite.png' 's-magnifying-glass';
@s-man-name: 's-man';
@s-man-x: 0px;
@s-man-y: 0px;
@s-man-offset-x: 0px;
@s-man-offset-y: 0px;
@s-man-width: 40px;
@s-man-height: 40px;
@s-man-total-width: 172px;
@s-man-total-height: 158px;
@s-man-image: 'sprite.png';
@s-man: 0px 0px 0px 0px 40px 40px 172px 158px 'sprite.png' 's-man';
@s-notification-name: 's-notification';
@s-notification-x: 32px;
@s-notification-y: 73px;
@s-notification-offset-x: -32px;
@s-notification-offset-y: -73px;
@s-notification-width: 32px;
@s-notification-height: 32px;
@s-notification-total-width: 172px;
@s-notification-total-height: 158px;
@s-notification-image: 'sprite.png';
@s-notification: 32px 73px -32px -73px 32px 32px 172px 158px 'sprite.png' 's-notification';
@s-pinterest-ico-name: 's-pinterest-ico';
@s-pinterest-ico-x: 64px;
@s-pinterest-ico-y: 73px;
@s-pinterest-ico-offset-x: -64px;
@s-pinterest-ico-offset-y: -73px;
@s-pinterest-ico-width: 32px;
@s-pinterest-ico-height: 32px;
@s-pinterest-ico-total-width: 172px;
@s-pinterest-ico-total-height: 158px;
@s-pinterest-ico-image: 'sprite.png';
@s-pinterest-ico: 64px 73px -64px -73px 32px 32px 172px 158px 'sprite.png' 's-pinterest-ico';
@s-showflake-name: 's-showflake';
@s-showflake-x: 144px;
@s-showflake-y: 28px;
@s-showflake-offset-x: -144px;
@s-showflake-offset-y: -28px;
@s-showflake-width: 26px;
@s-showflake-height: 28px;
@s-showflake-total-width: 172px;
@s-showflake-total-height: 158px;
@s-showflake-image: 'sprite.png';
@s-showflake: 144px 28px -144px -28px 26px 28px 172px 158px 'sprite.png' 's-showflake';
@s-slider-arrow-left-name: 's-slider-arrow-left';
@s-slider-arrow-left-x: 144px;
@s-slider-arrow-left-y: 84px;
@s-slider-arrow-left-offset-x: -144px;
@s-slider-arrow-left-offset-y: -84px;
@s-slider-arrow-left-width: 17px;
@s-slider-arrow-left-height: 27px;
@s-slider-arrow-left-total-width: 172px;
@s-slider-arrow-left-total-height: 158px;
@s-slider-arrow-left-image: 'sprite.png';
@s-slider-arrow-left: 144px 84px -144px -84px 17px 27px 172px 158px 'sprite.png' 's-slider-arrow-left';
@s-slider-arrow-right-name: 's-slider-arrow-right';
@s-slider-arrow-right-x: 0px;
@s-slider-arrow-right-y: 131px;
@s-slider-arrow-right-offset-x: 0px;
@s-slider-arrow-right-offset-y: -131px;
@s-slider-arrow-right-width: 17px;
@s-slider-arrow-right-height: 27px;
@s-slider-arrow-right-total-width: 172px;
@s-slider-arrow-right-total-height: 158px;
@s-slider-arrow-right-image: 'sprite.png';
@s-slider-arrow-right: 0px 131px 0px -131px 17px 27px 172px 158px 'sprite.png' 's-slider-arrow-right';
@s-star-name: 's-star';
@s-star-x: 0px;
@s-star-y: 40px;
@s-star-offset-x: 0px;
@s-star-offset-y: -40px;
@s-star-width: 34px;
@s-star-height: 33px;
@s-star-total-width: 172px;
@s-star-total-height: 158px;
@s-star-image: 'sprite.png';
@s-star: 0px 40px 0px -40px 34px 33px 172px 158px 'sprite.png' 's-star';
@s-team-name: 's-team';
@s-team-x: 40px;
@s-team-y: 0px;
@s-team-offset-x: -40px;
@s-team-offset-y: 0px;
@s-team-width: 40px;
@s-team-height: 40px;
@s-team-total-width: 172px;
@s-team-total-height: 158px;
@s-team-image: 'sprite.png';
@s-team: 40px 0px -40px 0px 40px 40px 172px 158px 'sprite.png' 's-team';
@s-telegram-ico-name: 's-telegram-ico';
@s-telegram-ico-x: 112px;
@s-telegram-ico-y: 0px;
@s-telegram-ico-offset-x: -112px;
@s-telegram-ico-offset-y: 0px;
@s-telegram-ico-width: 32px;
@s-telegram-ico-height: 32px;
@s-telegram-ico-total-width: 172px;
@s-telegram-ico-total-height: 158px;
@s-telegram-ico-image: 'sprite.png';
@s-telegram-ico: 112px 0px -112px 0px 32px 32px 172px 158px 'sprite.png' 's-telegram-ico';
@s-viber-ico-name: 's-viber-ico';
@s-viber-ico-x: 112px;
@s-viber-ico-y: 32px;
@s-viber-ico-offset-x: -112px;
@s-viber-ico-offset-y: -32px;
@s-viber-ico-width: 32px;
@s-viber-ico-height: 32px;
@s-viber-ico-total-width: 172px;
@s-viber-ico-total-height: 158px;
@s-viber-ico-image: 'sprite.png';
@s-viber-ico: 112px 32px -112px -32px 32px 32px 172px 158px 'sprite.png' 's-viber-ico';
@s-whatsapp-ico-name: 's-whatsapp-ico';
@s-whatsapp-ico-x: 112px;
@s-whatsapp-ico-y: 64px;
@s-whatsapp-ico-offset-x: -112px;
@s-whatsapp-ico-offset-y: -64px;
@s-whatsapp-ico-width: 32px;
@s-whatsapp-ico-height: 32px;
@s-whatsapp-ico-total-width: 172px;
@s-whatsapp-ico-total-height: 158px;
@s-whatsapp-ico-image: 'sprite.png';
@s-whatsapp-ico: 112px 64px -112px -64px 32px 32px 172px 158px 'sprite.png' 's-whatsapp-ico';
@spritesheet-width: 172px;
@spritesheet-height: 158px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @s-arrow-down @s-camera @s-drop @s-facebook-footer @s-facebook-ico @s-hand @s-instagram-footer @s-linkedin-ico @s-magnifying-glass @s-man @s-notification @s-pinterest-ico @s-showflake @s-slider-arrow-left @s-slider-arrow-right @s-star @s-team @s-telegram-ico @s-viber-ico @s-whatsapp-ico;
@spritesheet: 172px 158px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(../img/sprites/png/sprite.png)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
