.about-manufacturer-popup__layout {
    .about-manufacturer-popup__title {
        padding-bottom: 15px;
    }

    .about-manufacturer__text {
        strong {
            font-weight: 700;
        }

        &.text_bg-blue {
            background-color: @light-blue-2;
            border: 1px solid @light-blue-3;
            border-radius: 4px;
            padding: 11px 23px;
        }

        &:not(:last-child) {
            padding-bottom: 30px;
        }
    }
}