.additional-info-popup__layout {
    .additional-info-popup__title {
        padding-bottom: 30px;
    }
    
    .additional-info-popup__text {
        &:not(:last-child) {
            padding-bottom: 36px;
            background-image: url("data:image/svg+xml,%3Csvg%20width%3D'100%25'%20height%3D'100%25'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cline%20x1%3D%220%22%20y1%3D%22100%25%22%20x2%3D%22100%25%22%20y2%3D%22100%25%22%20stroke%3D%22%238b909a%22%0A%20%20%20%20%20%20%20%20%20%20stroke-dasharray%3D%224%202%22%20%2F%3E%3C%2Fsvg%3E");
        }

        &:not(:first-child) {
            padding-top: 46px;
        }
    }
}