.catalog-popup__layout {

    .center {
        max-width: 900px + 60px + 30px;
    }

    .catalog-popup__title {
        padding-bottom: 45px - ((68px - 36px) / 2);
    }

    .catalog-popup__cards {
        display: flex;
        // padding-bottom: 20px;
        justify-content: center;
    }

    .catalog-popup__card-layer {
        padding: 0 15px;
        padding-bottom: 20px;

        // &:first-child {
        //     padding-left: 0;
        // }

        // &:last-child {
        //     padding-right: 0;
        // }

        flex-basis: 100/3 * 1%;
        min-width: 260px;
        max-width: 320px;
    }

    .catalog-popup__card {
        display: block;
        height: auto;
        border: 1px solid @gray;
        border-radius: 14px;
        padding: 15px 25px;
        position: relative;
        height: 100%;
        padding-bottom: 40px;
    }

    .catalog-popup__card-mass {
        position: absolute;
        right: 7px;
        top: 7px;

        span {
            position: relative;

            &:only-child {
                line-height: 1.15;
                font-size: 14/16 * 1rem;
                padding: 7px;
                position: static;
            }


            &:before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 14px;
                background: rgba(@white, 0.05);
            }
        }
    }

    .catalog-popup__card-img-wrapper {
        margin-right: 0;
        min-height: 173px;
    }

    .catalog-popup__card-boxing,
    .catalog-popup__card-img-wrapper {
        flex-basis: 100%;
    }

    .catalog-popup__card-boxing {
        // border-bottom: 1px dashed @gray;
        height: auto;
        margin-bottom: 25px;
        background-image: url("data:image/svg+xml,%3Csvg%20width%3D'100%25'%20height%3D'100%25'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cline%20x1%3D%220%22%20y1%3D%22100%25%22%20x2%3D%22100%25%22%20y2%3D%22100%25%22%20stroke%3D%22%238b909a%22%0A%20%20%20%20%20%20%20%20%20%20stroke-dasharray%3D%224%202%22%20%2F%3E%3C%2Fsvg%3E");
    }

    .catalog-popup__card-description {
        height: auto;
    }

    .catalog-popup__card-packing {
        text-align: center;
        font-size: 1rem;

        padding-bottom: 25px;
    }

    .catalog-popup__card-price {
        text-align: center;
        font-size: 22/16 * 1rem;
        letter-spacing: 1px;

        font-weight: 500;
        padding-bottom: 25px;
    }

    .catalog-popup__card-quantity-wrapper {
        p {
            text-align: center;
            font-size: 14/16 * 1rem;
            letter-spacing: 0px;
            padding-bottom: 13px;
            font-weight: 300;
        }
    }

    .catalog-popup__note {
        padding: 0 15px;
        padding-bottom: 80/930 * 100%;
        .fPa(0%, 80%, 0px, 80px, 576px, 930px);

    }

    .catalog-popup__card-btn-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 36px;
    }

    .catalog-popup__card-phone {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        letter-spacing: 0px;
        line-height: 26/16;

        .ico {
            margin-right: 10px;
        }
    }

    .catalog-popup__basket-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 60px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .catalog-popup__total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex-basis: 400/900 * 100%;

        &::before {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 0;
            width: 100%;
            height: 1px;
            background: @gray;
        }
    }

    .catalog-popup__btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .catalog-popup__total-text {
        font-size: 20/16 * 1rem;
        letter-spacing: 1px;
        color: @gray;
        // padding-right: 90px/400px * 100%;

    }

}