.news-popup__layout {
    .f-container {
        flex-wrap: nowrap;
        align-items: stretch;
    }

    .news-popup__title {
        padding-bottom: 29px;
    }

    .news-popup__card-wrapper {
        flex-basis: 50%;
        padding: 0 15px;
        padding-bottom: 30px;
    }

    .news-popup-card_big {
        flex-basis: 100%;
    }

    .news-popup__card {
        background-color: @semi-light-blue;
        border-radius: 14px;

        &:hover {
            .news-popup__card-more {
                color: @red-orange;
                background-image: url("data:image/svg+xml,%3Csvg%20width%3D'100%25'%20height%3D'100%25'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cline%20x1%3D%220%22%20y1%3D%22100%25%22%20x2%3D%22100%25%22%20y2%3D%22100%25%22%20stroke%3D%22%23e04226%22%0A%20%20%20%20%20%20%20%20%20%20stroke-dasharray%3D%224%202%22%20%2F%3E%3C%2Fsvg%3E");
            }
        }


    }

    .news-popup__cards {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    .news-popup__sidebar-layer {
        flex-basis: 405/1220 * 100%;
        padding-left: 15px;
    }

    .news-popup__cards-layer {
        flex-basis: (1220 - 405)/1220 * 100%;
        padding-right: 15px;
    }




    .news-popup__card-text {
        font-size: 15/16 * 1rem;
        line-height: 18/15;
        color: @font-color;
        font-weight: 300;
        padding-bottom: 20px;
    }

    .news-popup__card-title {
        font-size: 18/16 * 1rem;
        line-height: 24/18;
        color: @font-color;
        font-weight: 500;
        padding-bottom: 10px;
    }

    .news-popup__card-date {
        font-size: 14/16 * 1rem;
        letter-spacing: 0px;
        color: @font-color;
        padding-bottom: 20px;
        display: block;
    }

    .news-popup__card-img-wrapper {
        position: relative;

        &:before {
            content: '';
            display: block;
            padding-top: 240/386 * 100%;
        }
    }

    .news-popup__card-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        object-fit: cover;
    }

    .news-popup__card-content {
        padding: 30px 25px;
    }

    .news-popup__card-more {
        padding-bottom: 5px;
        display: inline-block;
        background-image: url("data:image/svg+xml,%3Csvg%20width%3D'100%25'%20height%3D'100%25'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cline%20x1%3D%220%22%20y1%3D%22100%25%22%20x2%3D%22100%25%22%20y2%3D%22100%25%22%20stroke%3D%22%23ffffff%22%0A%20%20%20%20%20%20%20%20%20%20stroke-dasharray%3D%224%202%22%20%2F%3E%3C%2Fsvg%3E");
        transition: color 0.25s linear, background-image .25s linear;
    }

    .news-popup-card_big {
        .news-popup__card {
            position: relative;

            &:hover {
                .news-popup__card-text {
                    color: @red-orange;
                }

                .screen-play-video:before {
                    border-color: transparent transparent transparent @red-orange;
                }
            }

            &:before {
                content: '';
                display: block;
                height: 295px;
            }

            &>* {
                position: relative;
                z-index: 2;
            }
        }

        .news-popup__card-img-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;

            &:before {
                content: none;
            }
        }

        .news-popup__card-img {
            border-radius: 14px;
        }

        .news-popup__card-text {
            padding-bottom: 0;
        }

        .screen-play-video {
            position: absolute;
        }

        .news-popup__card-content {
            padding-bottom: 37px;
        }

        .news-popup__card-date {
            font-size: 18/16 * 1rem;
        }

        .news-popup__card-title {
            font-size: 1rem;
            padding-bottom: 15px;
        }

        .news-popup__card-text {
            font-size: 14/16 * 1rem;
            transition: color 0.25s linear;
        }
    }


}