.video-popup__layout {
    position: relative;
    background-color: @black;
    &:before {
        content: '';
        display: block;
        padding-top: 56%;
    }
    .video-popup__iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}